\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For\IeC {\c c}as que atuam numa esfera num meio viscoso.\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viscosidade da mistura glicerina-\IeC {\'a}gua. As concentra\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o dadas em percentual de massa de glicerina.\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
